image: node:lts-alpine

stages: [quality, publish]

quality:
  stage: quality
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths: [.npm/]
  before_script: [npm ci --cache .npm --prefer-offline]
  script: [npm run check]

publish:
  stage: publish
  only: [tags]
  script: [npm publish]
